@media (max-width: 1240px) {
  .h2 {
    font-size: 42px;
  }
  .para {
    font-size: 18px;
  }
  .big-container {
    padding: unset;
  }
  @media (max-width: 1140px) {
    .selling {
      font-size: 36px;
    }
  }
  @media (max-width: 1040px) {
    .articles {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .templates {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .marketing-h2 {
      font-size: 29px;
    }

    .para-heading {
      font-size: 24px;
    }
    .h1-heading {
      font-size: 25px;
    }
    .h2-img-testimonials {
      font-size: 26px;
    }
    .para-img {
      font-size: 17px;
    }
    .marketing-articles {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 960px) {
    .button-1 {
      display: none;
    }
    .testimonials1 {
      display: flex;
      flex-direction: column;
    }
    .h2 {
      font-size: 32px;
    }
    .para {
      font-size: 14px;
    }
    .test1 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px 32px;
      text-align: center;
    }
    .image-graphics {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .list-up {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 12px;
    }
    .marketing-article {
      display: grid;
      grid-template-columns: 1fr;
    }
    .img-btn {
      padding: 10px 12px;
      font-size: 14px;
    }
    .img-testimonials {
      display: flex;
      flex-direction: column-reverse;
      padding: 64px 0px;
    }
    .img-girl {
      width: 60%;
    }
    .h2-img-testimonials {
      font-size: 20px;
    }
    .para-img {
      font-size: 14px;
      padding: 17px 39px;
    }
    .podia-para {
      padding: 0px 166px;
    }
    .selling-article {
      column-gap: 12px;
    }
    .h1-heading {
      font-size: 23px;
      padding: 12px 166px;
    }
    .btn1 {
      display: none;
    }
  }
  @media (max-width: 720px) {
    .test1 {
      padding: none;
    }
    .articles {
      display: grid;
      grid-template-columns: 1fr;
    }
    .list-up {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .ions-footr {
      font-size: 12px;
    }

    .last-footr {
      display: flex;
      flex-direction: column;
      line-height: 2;
    }
    .templates{
        display: grid;
        grid-template-columns: 1fr;
    }
    .heading-article-h1{
font-size: 33px;

    }
    .heading-article-h2{
        font-size: 33px;
    }
  }
}
